<!-- final project - 3D printers
Author: Gabriel Garrett
-->
<!DOCTYPE html>
<head>

<title>3D Printer FAQ</title>

</head>

<body>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>

<header>

	<h1 class="header">3D Printer Facts, Questions, and Answers</h1>
	<h2 class="header">Your source for all of your 3D printing information and needs</h2>
</header>

<nav>
	<ul>
		<a href="index.html"><div><li>Home</li></div></a>
		<a href="information.html"><div><li>What is 3D Printing?</li></div></a>
		<a href="types.html"><div><li>Different types of 3D printers</li></div></a>
		<a href="materials.html"><div><li>Materials</li></div></a>
		<a href="futureuses.html"><div><li>Future Uses</li></div></a>
		<a href="contactus.html"><div><li>Contact Us</li></div></a>
	</ul>
</nav>

<div class="info">
<h1 class="info">What is 3D printing?</h1>
<p class="info">3D printing is a brand new way for everyone to make everything they need,
right from home!</p>
<p class="info">
Although 3D printing is still in its early stages, you can print any shape you want.
You will be able to print any object of your own design, and will be able to design other pre-designed 
tools and shapes. You can print wrenches, gears, statues, toys, and other various things!
<p>
</div>

</body>
</html>